# proyectopelicula

./: pom.xml
src/main/java/com/example/demo/: PeliculaController.java  notas.txt
src/main/java/com/example/demo/dao/: Movie.java  PeliculasCRUD.java  UsuarioDAO.java
src/main/java/com/example/demo/db/: PostgreSQLConnector.java
src/main/java/com/example/demo/model/: Pelicula.java  Usuario.java
src/main/resources/static/: index.html  index.js  pelis.html  pelis.js
src/main/resources/static/css/: style.css
